In order to run this application, you need to download XAMP and set up the latest version of Apache.

Also you need to add the files in a folder. 
That folder you need to add it to the htdocs folders in XAMP

Run the appache server on localhost and go to the route in which your solution is located.

For example http://localhost/external_application/index.php

Also 
you need the client ID and Secret of your Processmaker instance
along with your user and ID.

